spring.application.name=kel0060
spring.thymeleaf.cache=false

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/home/netopus/Desktop/University/VIS/Programming/kel0060/mangasite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=DataBase.SQLiteDialect


# Optional: Enable H2 console (if you don't need this, you can remove it)
# spring.h2.console.enabled=true

# Database Credentials (SQLite does not require a username/password, so you can omit these)
# spring.datasource.username=se
# spring.datasource.password=

# Hibernate DDL Configuration
spring.jpa.hibernate.ddl-auto=create-drop  # or 'update' as per your requirement


# Set hbm2ddl.auto to create-drop or update without comments in quotes
hibernate.hbm2ddl.auto=create-drop

# or, if you want to keep the database schema on restart:
# hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=create-drop
